NEXT_PUBLIC_SUPABASE_APP_URL=https://pndfgbnxitpxoofuyrlo.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDYwMzgzOSwiZXhwIjoxOTQ2MTc5ODM5fQ.5EntK-sXJgcRMsrkKr_TVHpn6VQiYRJPryivRQ7sVWI
